<!DOCTYPE html>
<html>
<head>
    <title>Exercise input</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-xl bg-success navbar-dark py-1">
        <a class="navbar-brand" href="index.php">Exercises</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav nav-fill w-100 blockquote">
                <li class="nav-item">
                    <a class="nav-link" href="index.php?category=groundstrokes">Forehand & backhand</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.php?category=service_return">Service & return</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.php?category=volley">Volley</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.php?category=reaction">Reaction</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.php?category=legs">Legs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.php?category=warmup">Warm-up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.php?category=beginning_end">Beginning & End game</a>
                </li>
                <li class="nav-item border-left">
                    <a class="nav-link" href="input.html">Input</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="administration.php">Administration</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container float-left mt-3">
        <h1>Input</h1>
        <form action="action.php" method="POST" target="_blank" autocomplete="off">
            <div class="form-group">
                <label for="category">Category:</label>
                <select name="category" id="category" class="form-control" required>
                    <option selected disabled> </option>
                    <option value="groundstrokes">Forehand & backhand</option>
                    <option value="serve_return">Serve & return</option>
                    <option value="volley">Volley</option>
                    <option value="reaction">Reaction</option>
                    <option value="legs">Legs</option>
                    <option value="warmup">Warm-up</option>
                    <option value="beginning_end">Beginning & End game</option>
                </select>
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea name="description" id="description" class="form-control" rows="10" required></textarea>
            </div>
            <div class="form-group">
                <label for="videolink">Videolink:</label>
                <input type="text" name="videolink" id="videolink" class="form-control" >
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" class="form-control" required>
            </div>
            <div class="form-group">
                <input type="submit" class="form-control bg-primary text-white" value="Input">
            </div>
        </form>
    </div>
</body>
</html>